# BlazorPutAndSignalR

./: README.md
BlazorSignalRApp/: BlazorSignalRApp.sln
BlazorSignalRApp/Client/: BlazorSignalRApp.Client.csproj
BlazorSignalRApp/Client/Pages/: Index.razor
BlazorSignalRApp/Client/wwwroot/: index.html
BlazorSignalRApp/Server/Hubs/: ChatHub.cs
